/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600;700&family=Inter:wght@200;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@200;400;600;700&family=Quicksand:wght@200;400;700&display=swap");
@import url("https://fonts.cdnfonts.com/css/baskerville");
@import url("https://fonts.googleapis.com/css?family=Lato : 300, 400, 700");

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
  background: var(--bg-dark);
}
/* preloader */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--bg-dark);
  z-index: 9999;
}

.loader {
  border-left: 6px solid var(--color-kuning);
  border-top: 6px solid var(--color-kuning);
  border-bottom: 6px solid var(--bg-dark);
  border-right: 6px solid var(--color-kuning);
  border-radius: 53%;
  width: 86px;
  height: 86px;
  animation: spin 0.4s linear infinite;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -60px 0 0 -60px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* custom scroll bar */
::-webkit-scrollbar {
  display: none;
}
:root {
  --bg-dark: #100f0f;
  --color-putih: rgb(235, 243, 255);
  --color-kuning: #1b0e96;
  --color-secondary: #080707;
  --color-aan: #2c394b;
  --color-away: #334756;
}
/* all similar content styling codes */
section {
  padding: 50px 0;
}
footer {
  font-family: "Poppins", sans-serif;
}

.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Inter", sans-serif;
}
section .title::before {
  display: none;
}
section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  color: rgb(93, 2, 178);
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}

/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: "Inter", sans-serif;
  transition: all 0.3s ease;
}
.navbar.sticky {
  padding: 15px 0;
  background: #020010;
  color: #fff;
}
.navbar-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 80px 0 40px;
}
.navbar .logo a {
  font-family: "Inter";
  color: #fff;
  font-size: 25px;
  font-weight: 300;
  letter-spacing: 2px;
}
.navbar .logo span {
  font-size: 35px;
  font-weight: bold;
  border-radius: 15px;
  padding: 8px 0;
}
.navbar.sticky .logo a span {
  color: #fff;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  font-family: "Quicksand";
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  margin-left: 25px;
  transition: 0.3s all ease;
}
.navbar .menu li a:hover {
  letter-spacing: 2.2px;
  opacity: 0.8;
}
.navbar.sticky .menu li a:hover {
  color: #fff;
}

/* home section styling */

.home {
  display: flex;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "baskerville", sans-serif;
}
.header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 3rem 0 1rem;
  align-items: center;
}
.head-desc {
  margin-left: 2.4rem;
}
.home .home-content .text-1 {
  font-size: 27px;
  margin-bottom: 1rem;
}
.home .home-content .text-2 {
  font-size: 48px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-2 h3 {
  color: var(--color-putih);
  transition: all 0.6s ease 0s;
}
.home .home-content .text-2 h3:hover {
  transform: scale(1.04);
  letter-spacing: 5px;
}
.home .home-content .text-3 {
  font-size: 27px;
  margin: 9px 0;
}
.home .home-content .text-3 span {
  color: white;
  font-weight: 500;
  color: var(--color-kuning);
}
.cv {
  background: rgb(229, 225, 230);
  border: none;
  border-radius: 2px;
  clip-path: polygon(
    12px 0px,
    100% 0px,
    100% 72%,
    calc(100% - 12px) 100%,
    0px 100%,
    0px 12px
  );
  color: rgb(23, 15, 30);
  font-family: "Inter";
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  display: inline-block;
  overflow: hidden;
  padding: 8px 18px;
  text-decoration: none;
  transition: all 0.2s ease 0s;
  opacity: 0.9;
}
.cv:hover {
  opacity: 100%;
  filter: drop-shadow(rgb(255, 255, 255) -1px -1px 2px);
  transform: scale(1.1, 1.1);
}
.mysocial i {
  color: white;

  font-size: 1.6rem;
  padding: 2px;
  margin: 9px 8px 5px 8px;
}
/* about styling */
.about-title {
  position: relative;
  cursor: default;
  font-family: "Inter";
  text-align: center;
  font-size: 2.2rem;
  margin: 3rem 0;
  color: var(--color-putih);
  border-bottom: 2px solid transparent; /* set initial border to be transparent */
  transition: border-bottom-color 0.3s ease-in-out; /* add transition effect */
}
.about-title:hover {
  border-bottom-color: var(--color-putih); /* change border color on hover */
}
.about-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  margin: 1rem 2rem;
  align-content: center;
}

.about-text {
  color: var(--color-putih); /* assuming this is a custom variable */
  width: 85%;
  margin-left: -2rem;
}

.about-text h2 {
  font-size: 2rem;
}
.about-img {
  transform: scale(0.7);
}
.sayhi {
  margin: 8px 0;
}
.button-86 {
  all: unset;
  width: 108px;
  height: 23px;
  font-size: 16px;
  background: transparent;
  border: none;
  position: relative;
  color: white;
  font-family: "Quicksand";
  font-weight: 300;

  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-86::after,
.button-86::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all 0.4s;
}

.button-86::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #050028;
  border-radius: 10px;
}

.button-86::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

.button-86:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.button-86:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.button-86:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}
/* skills section styling */
.skills {
  margin: 160px auto;
  padding: 0 0;
  background: var(--bg-secondary);
}
.skills-title {
  position: relative;
  text-align: center;
  font-weight: bold;
  cursor: default;
  font-family: "Inter";
  font-size: 2rem;
  margin: 3rem 0;
  color: var(--color-putih);
  border-bottom: 2px solid transparent; /* set initial border to be transparent */
  transition: border-bottom-color 0.3s ease-in-out; /* add transition effect */
}
.skills-title:hover {
  border-bottom-color: var(--color-putih);
}
.skills-title::after {
  content: "Apa aja yang saya pelajari?";
  background: transparent;
  color: var(--color-kuning);
  position: absolute;
  bottom: -35px;
  left: 50%;
  font-size: 20px;
  transform: translateX(-50%);
  font-weight: normal;
  font-family: "Inter";
}
.container-skill {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 7px 0;
}

.skills {
  width: 100%;
}

.skill {
  color: white;
  margin-bottom: 5px;
  width: 80%;
}

.progress {
  background-color: #f2f2f2;
  height: 8px;
  border-radius: 2px;
  margin-top: 10px;
}

.progress-bar {
  background-color: var(--color-kuning);
  color: white;
  width: 60%;
  height: 100%;
  border-radius: 2px;
  text-align: center;
}

.image {
  width: 70%;
}

.img-skil {
  max-width: 100%;
  height: auto;
  transition: all 0.3s ease-in-out;
}
.img-skil:hover {
  transform: scale(1.05);
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
}
/* project section styling */
.project-container {
  padding: 1rem 2rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px;
  margin: 2rem 0;
  align-items: center;
}

.project-image {
  grid-column: span 7;
  height: 400px;
  background-image: url("path-to-image.jpg");
  background-size: cover;
  background-position: center;

  transition: all 0.4s ease 0s;
}

.project-image,
.project-description {
  margin: 2.5rem 0;
}

.project-image:hover {
  transform: scale(1.05);
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
}

.project-description {
  color: var(--color-putih);
  grid-column: span 5;
  padding: 20px;
}

.project-description h1 {
  font-size: 24px;
  margin-bottom: 10px;
  padding-bottom: 5px;
  border-bottom: 2px solid #050028;
}

.project-description p {
  font-size: 15px;
  line-height: 1.5;
  margin-bottom: 4px;
}
.button-57 {
  position: relative;
  overflow: hidden;
  border: 1px solid #18181a;
  color: #18181a;
  display: inline-block;
  font-size: 15px;
  line-height: 15px;
  padding: 15px 15px 14px;
  text-decoration: none;

  background: #fff;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin: 5px 0;
}

.button-57 span:first-child {
  position: relative;
  transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 10;
}

.button-57 span:last-child {
  color: white;
  display: block;
  position: absolute;
  bottom: 0;
  transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 100;
  opacity: 0;
  top: 50%;
  left: 50%;
  transform: translateY(225%) translateX(-50%);
  height: 14px;
  line-height: 13px;
}

.button-57:after {
  content: "";
  position: absolute;
  bottom: -50%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  transform-origin: bottom center;
  transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
  transform: skewY(9.3deg) scaleY(0);
  z-index: 50;
}

.button-57:hover:after {
  transform-origin: bottom center;
  transform: skewY(9.3deg) scaleY(2);
}

.button-57:hover span:last-child {
  transform: translateX(-50%) translateY(-100%);
  opacity: 1;
  transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
}

.button-5:hover,
.button-5:focus {
  background-color: var(--color-kuning);
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.button-5:hover {
  transform: translateY(-1px);
}

.button-5:active {
  background-color: var(--color-kuning);
  box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
  transform: translateY(0);
}
.projek-saya {
  position: relative;
  text-align: center;
  font-weight: bold;
  cursor: default;
  font-family: "Inter";
  font-size: 2rem;
  margin: 0.3rem 0;
  color: var(--color-putih);
  border-bottom: 2px solid transparent; /* set initial border to be transparent */
  transition: border-bottom-color 0.3s ease-in-out; /* add transition effect */
}
.projek-saya:hover {
  border-bottom-color: var(--color-putih);
}
.projek-saya-after {
  text-align: center;
  background: transparent;
  color: var(--color-kuning);
  left: 50%;
  bottom: -20px;
  font-size: 20px;
  font-family: "Quicksand";
  font-weight: 200;
}
/* .certificate */
.certificate .title {
  position: relative;
  text-align: center;
  font-weight: bold;
  cursor: default;
  font-family: "Inter";
  font-size: 2rem;
  margin: 3rem 0;
  color: var(--color-putih);
  border-bottom: 2px solid transparent; /* set initial border to be transparent */
  transition: border-bottom-color 0.3s ease-in-out; /* add transition effect */
  padding-top: 15px;
  padding: 0;
}
.certificate .title:hover {
  border-bottom-color: var(--color-putih);
}
.certificate .title::after {
  content: "Beberapa sertifikat yang saya punya";
  background: transparent;
  color: var(--color-kuning);
  position: absolute;
  left: 50%;
  bottom: -27px;
  font-size: 20px;
  transform: translateX(-50%);
  font-weight: normal;
  font-family: "Inter";
}
.certificate-img {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-evenly;

  margin-top: 4rem;
}
.certificate-img img {
  transform: scale(0.9);
  width: 100%;
  height: 100%;
  opacity: 0.9;
  transition: 0.3s ease;
}
.certificate-img img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}
/* contact section styling */
.contact-item {
  padding: 2rem 5rem;
}
.head {
  color: var(--color-primary);
}
.contact h2 {
  position: relative;
  text-align: center;
  font-weight: bold;
  cursor: default;
  font-family: "Inter";
  font-size: 2rem;
  margin: 3rem 0;
  color: var(--color-putih);
  border-bottom: 2px solid transparent; /* set initial border to be transparent */
  transition: border-bottom-color 0.3s ease-in-out; /* add transition effect */
  padding: 0;
}
.contact h2:hover {
  border-bottom-color: var(--color-putih);
}
.contact {
  margin-top: 23px;
}
.contact .title::after {
  content: "In Your Touch";
  background: transparent;
  color: var(--color-kuning);
  position: absolute;
  left: 50%;
  bottom: -27px;
  font-size: 20px;
  transform: translateX(-50%);
  font-weight: normal;
  font-family: "Inter";
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--color-putih);
}
.contact .contact-content .left p {
  text-align: justify;
  font-family: "Inter";
  font-size: 20px;
  color: var(--color-putih);
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row i {
  font-size: 25px;
  color: var(--color-kuning);
}
.contact .contact-content .info .head {
  font-weight: 500;
  color: var(--color-putih);
}
.contact .contact-content .info .sub-title {
  color: var(--color-putih);
}

.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .name {
  margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid rgb(45, 45, 45);
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
  background-color: var(--color-aan);
  color: var(--color-putih);
}
.contact .right form .textarea textarea:before {
  background: var(--color-aan);
  background: var(--color-aan);
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  animation: glow 800ms ease-out infinite alternate;
  background: #222922;
  background: var(--color-away);
  border-color: var(--color-kuning);
  box-shadow: 0 0 5px var(--color-kuning), inset 0 0 5px var(--color-kuning),
    0 2px 0 var(--color-away);
  outline: none;
}
@keyframes glow {
  0% {
    border-color: var(--color-kuning);
    box-shadow: 0 0 5px var(--color-kuning), inset 0 0 5px var(--color-kuning),
      0 2px 0 var(--color-aan);
  }
  100% {
    border-color: #ff9939;
    box-shadow: 0 0 20px var(--color-kuning), inset 0 0 10px var(--color-kuning),
      0 2px 0 var(--color-aan);
  }
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .title::before {
  display: none;
}
.row i {
  padding: 3px 9px;
  transition: 0.3s ease;
}
.row i:hover {
  transform: scale(1.1);
}
.button-89 {
  --b: 3px; /* border thickness */
  --s: 0.45em; /* size of the corner */
  --color: #fff;

  padding: calc(0.5em + var(--s)) calc(0.9em + var(--s));
  color: var(--color);
  --_p: var(--s);
  background: conic-gradient(
      from 90deg at var(--b) var(--b),
      #0000 90deg,
      var(--color) 0
    )
    var(--_p) var(--_p) / calc(100% - var(--b) - 2 * var(--_p))
    calc(100% - var(--b) - 2 * var(--_p));
  transition: 0.3s linear, color 0s, background-color 0s;
  outline: var(--b) solid #0000;
  outline-offset: 0.6em;
  font-size: 16px;
  margin: 6px 0;

  border: 0;

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-89:hover,
.button-89:focus-visible {
  --_p: 0px;
  outline-color: var(--color);
  outline-offset: 0.05em;
}

.button-89:active {
  background: var(--color);
  color: #fff;
}
/* footer styling */
footer {
  opacity: 0.8;
  text-align: center;
  cursor: default;
  padding: 14px 0px;
}
footer a {
  color: rgb(135, 135, 135) !important;
  padding: 4px;
  font-size: 13px;
}
footer span {
  color: rgb(135, 135, 135);
  font-size: 13px;
}
footer span a {
  text-decoration: underline;
  color: rgb(135, 135, 135) !important;
}
/* pusing ulang sama nyari */
header,
main,
body {
  background-color: var(--color-secondary);
}
main {
  font-family: "Inter";
}
@media screen and (max-width: 3000px) {
  .container .card .face.face2 {
    transform: translateY(-70px);
  }
  .services {
    justify-content: space-evenly;
  }
}
/* media query */
@media screen and (max-width: 1300px) {
  .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    flex-wrap: wrap;
    justify-items: center;
  }
  .container .card {
    position: relative;
    justify-content: space-evenly;
  }
  .container .card .face {
    width: 300px;
    height: 200px;
    transition: 0.4s;
  }
  .container .card .face.face2 {
    transform: translateY(-100px);
  }
  .container .card .face.face2 .content p {
    font-size: 12pt;
    margin: 0;
    padding: 0;
    color: rgb(61, 61, 61);
  }
  .services {
    display: block;
  }
}
@media screen and (max-width: 1135px) {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .container .card .face {
    width: 340px;
    height: 200px;
    transition: 0.4s;
  }
  .container .card {
    position: relative;
    justify-content: center;
  }

  section .title {
    font-size: 28px;
  }
  .projek-saya,
  .skills-title {
    font-size: 28px;
  }
}
@media screen and (max-width: 1042px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 810px) {
  .navbar {
    display: none;
  }
  .header {
    grid-template-columns: repeat(1, 1fr);
    padding: 0;
  }
  .toggle {
    display: block;
    width: 30px;
  }
  .certificate-img {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .project-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  section .title {
    font-size: 23px;
  }
  .projek-saya,
  .skills-title {
    font-size: 23px;
  }
  .contact .contact-content .column {
    width: calc(90% - 30px);
  }
  .contact-content {
    justify-content: center;
  }
  .skills-img2 {
    display: block;
    width: 49%;
    justify-content: center;
    margin: 70px auto 40px auto;
  }
  .skills-img {
    display: none;
  }
  .skills {
    margin: 90px auto;
  }
}
@media screen and (max-width: 668px) {
  .home {
    padding: 0;
  }
  .certificate-img {
    grid-template-columns: repeat(1, 1fr);
  }
  .certificate-img img {
    transform: scale(0.7);
  }
  .text-2 {
    font-size: 42px !important;
  }
  .text-3 {
    margin: 12px 0 !important;
  }
  .home-content {
    margin-top: 1rem;
    margin-bottom: 3rem;
    text-align: center;
  }
  .about-content {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
  }
  .about-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    transform: scale(1.1);
    margin-bottom: 1rem;
  }
  .about-text {
    text-align: center;
    margin-left: 0;
  }
  .about-text h2 {
    padding: 1rem 0;
  }
  .about-text p {
    text-align: justify;
    margin: 0 2rem;
  }
  .social {
    margin-top: 1rem;
  }
  .iconi {
    transform: scale(1.5);
    padding: 0.7rem 1rem;
  }
}
@media screen and (max-width: 480px) {
  .container-skill {
    flex-direction: column;
  }
  .skill {
    padding: 4px 1rem 4px 1rem;
    width: 100%;
  }
  .header {
    display: default;
    justify-content: center;
  }
  .logo {
    font-size: 12px;
    margin-right: 13px;
  }
  .logo i {
    font-size: 19px;
  }
  .contact .contact-content .column {
    width: calc(100% - 1px);
  }
}
@media screen and (max-width: 448px) {
  section .title::after {
    bottom: -25px;
  }
}
@media screen and (max-width: 414px) {
  section .title::after {
    bottom: -35px;
  }
  .header {
    margin-bottom: 16px;
  }
  .certificate-img {
    grid-template-columns: repeat(1, 1fr);
  }
  .aaa {
    margin-top: 3rem;
    width: 94%;
    height: 79%;
  }
  .max-width {
    padding: 0 45px;
  }
  .container .card .face {
    width: auto;
  }
  .certificate .title::after {
    bottom: -44px;
  }
  .skills-title::after {
    bottom: -43px;
  }
  .title::after {
    bottom: -39px;
  }
  .skills-img2 {
    padding: 4rem 0;
    transform: scale(1.7);
  }
}
